# camel-stream-kafka

./: pom.xml
src/main/java/com/github/hekonsek/camel/stream/kafka/: CamelStreamKafkaBinding.java  CamelStreamSpringBoot.java
src/test/java/com/github/hekonsek/camel/stream/kafka/: CamelStreamKafkaBindingSpringTest.java  Device.java
